.header {
    grid-area: header;
}

.navigation {
    grid-area: navigation;
}

.main {
    grid-area: main;
}

.profile-image-header {
    width: 15%;
    border-radius: 50%;
}

.profile-image {
    border-radius: 50%;
}

.grid-container {
    background-color: lightblue;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
        "header"
        "navigation"
        "main";
}



.toggle-switch {
    position: absolute;
    visibility: hidden;
  }
  .toggle-state {
    cursor: pointer;
    position: relative;
    background: grey;
    display: inline-block;
    width: 90px;
    height: 32px;
    vertical-align: middle;
    border-radius: 50px;
  }
  .toggle-state::before,
  .toggle-state::after {
    color: #fff;
    transition: left 0.25s;
    text-transform: uppercase;
    font-weight: bold;
  }
  .toggle-state::before {
    content: "";
    left: 6px;
    top: 6px;
    position: absolute;
    background: #fff;
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50px;
  }
  .toggle-state::after {
    content: "off";
    position: relative;
    left: 50px;
    top: 8px;
  }
  .toggle-switch:checked + .toggle-state {
    background: green;
  }
  .toggle-switch:checked + .toggle-state::before {
    left: 57.5px;
  }
  .toggle-switch:checked + .toggle-state::after {
    left: 9.5px;
    content: "on";
  }

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 55px 1fr;
        grid-template-areas:
            "header  header"
            "navigation main";
    }

    .main {
        display: grid;
    }
    
    .widget-container-full, .widget-container-half {
        width: 95vw;
    }

    .main {
        grid-template-areas: 50%;
    }
    .traffic, .social {
        grid-column: 1 / span 2;
    }
    .daily, .members, .message {
        grid-column: 1 / span 1;
    }
    .widget-container-full {
        width: 90vw;
    }
    .widget-container-half {
        width: 45vw;
    }
}
